# cy3

./: pom.xml
common/: pom.xml
common/src/main/java/com/cy3/common/dto/: Result.java
common/src/main/java/com/cy3/common/entity/: CrawlTask.java  CrawlerNode.java  TrafficRecord.java
task-dispatch/: pom.xml
task-dispatch/src/main/java/com/cy3/taskdispatch/: TaskDispatchApplication.java
task-dispatch/src/main/java/com/cy3/taskdispatch/controller/: NodeController.java  TaskController.java
task-dispatch/src/main/java/com/cy3/taskdispatch/queue/: NodeConcurrencyManager.java  TaskDispatchQueue.java
task-dispatch/src/main/java/com/cy3/taskdispatch/repository/: CrawlTaskRepository.java  CrawlerNodeRepository.java
task-dispatch/src/main/java/com/cy3/taskdispatch/service/: NodeService.java  TaskDispatchService.java  TrafficMonitorClient.java
task-dispatch/src/main/resources/: application.yml
traffic-monitor/: pom.xml
traffic-monitor/src/main/java/com/cy3/trafficmonitor/: TrafficMonitorApplication.java
traffic-monitor/src/main/java/com/cy3/trafficmonitor/controller/: NodeController.java  TrafficController.java
traffic-monitor/src/main/java/com/cy3/trafficmonitor/repository/: CrawlerNodeRepository.java  TrafficRecordRepository.java
traffic-monitor/src/main/java/com/cy3/trafficmonitor/schedule/: TrafficCheckScheduler.java
traffic-monitor/src/main/java/com/cy3/trafficmonitor/service/: NodeManagementService.java  TrafficMonitorService.java
traffic-monitor/src/main/resources/: application.yml
